IC_NETWORK_URL="https://icp0.io"
IC_WS_GATEWAY_URL="wss://gateway.icws.io"
# if the ws connection is closed by the canister,
# try to reconnect after this many seconds
# defaults to 45 seconds if not set
RECONNECT_AFTER_SECONDS=45

# obtained from dfx generated variables in .env file
# (so you should NOT need to add it manually to .env)
CANISTER_ID_PROXY_CANISTER="iustv-tiaaa-aaaao-a3aga-cai"
DFX_NETWORK="ic"
